example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/projects/edit_spec.rb[1:1]      | passed | 0.22016 seconds |
./spec/features/projects/index_spec.rb[1:1]     | passed | 1.12 seconds    |
./spec/features/projects/new_spec.rb[1:1]       | passed | 0.24597 seconds |
./spec/features/projects/view_spec.rb[1:1]      | passed | 0.20198 seconds |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed | 0.0022 seconds  |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed | 0.00226 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed | 0.00218 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed | 0.0022 seconds  |
./spec/policies/project_policy_spec.rb[1:3:1:1] | passed | 0.00407 seconds |
./spec/policies/project_policy_spec.rb[1:3:2:1] | passed | 0.00235 seconds |
./spec/policies/project_policy_spec.rb[1:4:1:1] | passed | 0.00239 seconds |
./spec/policies/project_policy_spec.rb[1:4:2:1] | passed | 0.00218 seconds |
./spec/policies/project_policy_spec.rb[1:5:1:1] | passed | 0.00209 seconds |
./spec/policies/project_policy_spec.rb[1:5:2:1] | passed | 0.00267 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed | 0.00224 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed | 0.00248 seconds |
./spec/policies/project_policy_spec.rb[1:7:1:1] | passed | 0.00242 seconds |
./spec/policies/project_policy_spec.rb[1:7:2:1] | passed | 0.00288 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed | 0.00215 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed | 0.00256 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed | 0.00339 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed | 0.0025 seconds  |
./spec/policies/task_policy_spec.rb[1:3:1:1]    | passed | 0.028 seconds   |
./spec/policies/task_policy_spec.rb[1:3:2:1]    | passed | 0.00328 seconds |
./spec/policies/task_policy_spec.rb[1:4:1:1]    | passed | 0.00343 seconds |
./spec/policies/task_policy_spec.rb[1:4:2:1]    | passed | 0.00307 seconds |
./spec/policies/task_policy_spec.rb[1:5:1:1]    | passed | 0.01782 seconds |
./spec/policies/task_policy_spec.rb[1:5:2:1]    | passed | 0.00357 seconds |
./spec/policies/task_policy_spec.rb[1:6:1:1]    | passed | 0.0024 seconds  |
./spec/policies/task_policy_spec.rb[1:6:2:1]    | passed | 0.00383 seconds |
