example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed | 0.00167 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed | 0.00207 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed | 0.00164 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed | 0.00164 seconds |
./spec/policies/project_policy_spec.rb[1:3:1:1] | passed | 0.00172 seconds |
./spec/policies/project_policy_spec.rb[1:3:2:1] | passed | 0.0016 seconds  |
./spec/policies/project_policy_spec.rb[1:4:1:1] | passed | 0.00192 seconds |
./spec/policies/project_policy_spec.rb[1:4:2:1] | passed | 0.00168 seconds |
./spec/policies/project_policy_spec.rb[1:5:1:1] | passed | 0.0017 seconds  |
./spec/policies/project_policy_spec.rb[1:5:2:1] | passed | 0.00187 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed | 0.00193 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed | 0.10409 seconds |
./spec/policies/project_policy_spec.rb[1:7:1:1] | passed | 0.00169 seconds |
./spec/policies/project_policy_spec.rb[1:7:2:1] | passed | 0.00183 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed | 0.00337 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed | 0.00215 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed | 0.00269 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed | 0.00246 seconds |
./spec/policies/task_policy_spec.rb[1:3:1:1]    | passed | 0.00272 seconds |
./spec/policies/task_policy_spec.rb[1:3:2:1]    | passed | 0.00223 seconds |
./spec/policies/task_policy_spec.rb[1:4:1:1]    | passed | 0.00311 seconds |
./spec/policies/task_policy_spec.rb[1:4:2:1]    | passed | 0.00473 seconds |
./spec/policies/task_policy_spec.rb[1:5:1:1]    | passed | 0.00201 seconds |
./spec/policies/task_policy_spec.rb[1:5:2:1]    | passed | 0.00247 seconds |
./spec/policies/task_policy_spec.rb[1:6:1:1]    | passed | 0.02218 seconds |
./spec/policies/task_policy_spec.rb[1:6:2:1]    | passed | 0.00229 seconds |
