example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/projects/edit_spec.rb[1:1]      | passed | 0.2268 seconds  |
./spec/features/projects/index_spec.rb[1:1]     | passed | 0.18779 seconds |
./spec/features/projects/new_spec.rb[1:1]       | passed | 0.2783 seconds  |
./spec/features/projects/view_spec.rb[1:1]      | passed | 1.08 seconds    |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed | 0.00258 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed | 0.00316 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed | 0.00197 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed | 0.00251 seconds |
./spec/policies/project_policy_spec.rb[1:3:1:1] | passed | 0.00271 seconds |
./spec/policies/project_policy_spec.rb[1:3:2:1] | passed | 0.00186 seconds |
./spec/policies/project_policy_spec.rb[1:4:1:1] | passed | 0.00304 seconds |
./spec/policies/project_policy_spec.rb[1:4:2:1] | passed | 0.00233 seconds |
./spec/policies/project_policy_spec.rb[1:5:1:1] | passed | 0.00201 seconds |
./spec/policies/project_policy_spec.rb[1:5:2:1] | passed | 0.00248 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed | 0.00267 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed | 0.00332 seconds |
./spec/policies/project_policy_spec.rb[1:7:1:1] | passed | 0.00252 seconds |
./spec/policies/project_policy_spec.rb[1:7:2:1] | passed | 0.0031 seconds  |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed | 0.02479 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed | 0.00248 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed | 0.00246 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed | 0.00211 seconds |
./spec/policies/task_policy_spec.rb[1:3:1:1]    | passed | 0.00199 seconds |
./spec/policies/task_policy_spec.rb[1:3:2:1]    | passed | 0.00343 seconds |
./spec/policies/task_policy_spec.rb[1:4:1:1]    | passed | 0.00348 seconds |
./spec/policies/task_policy_spec.rb[1:4:2:1]    | passed | 0.00229 seconds |
./spec/policies/task_policy_spec.rb[1:5:1:1]    | passed | 0.00347 seconds |
./spec/policies/task_policy_spec.rb[1:5:2:1]    | passed | 0.00394 seconds |
./spec/policies/task_policy_spec.rb[1:6:1:1]    | passed | 0.0017 seconds  |
./spec/policies/task_policy_spec.rb[1:6:2:1]    | passed | 0.00226 seconds |
