example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/projects/view_spec.rb[1:1]      | passed | 1 second        |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed | 0.002 seconds   |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed | 0.00325 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed | 0.00223 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed | 0.00222 seconds |
./spec/policies/project_policy_spec.rb[1:3:1:1] | passed | 0.00269 seconds |
./spec/policies/project_policy_spec.rb[1:3:2:1] | passed | 0.00231 seconds |
./spec/policies/project_policy_spec.rb[1:4:1:1] | passed | 0.00276 seconds |
./spec/policies/project_policy_spec.rb[1:4:2:1] | passed | 0.00278 seconds |
./spec/policies/project_policy_spec.rb[1:5:1:1] | passed | 0.00285 seconds |
./spec/policies/project_policy_spec.rb[1:5:2:1] | passed | 0.0027 seconds  |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed | 0.00314 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed | 0.00376 seconds |
./spec/policies/project_policy_spec.rb[1:7:1:1] | passed | 0.00365 seconds |
./spec/policies/project_policy_spec.rb[1:7:2:1] | passed | 0.0039 seconds  |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed | 0.00323 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed | 0.00352 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed | 0.00227 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed | 0.00266 seconds |
./spec/policies/task_policy_spec.rb[1:3:1:1]    | passed | 0.0038 seconds  |
./spec/policies/task_policy_spec.rb[1:3:2:1]    | passed | 0.00422 seconds |
./spec/policies/task_policy_spec.rb[1:4:1:1]    | passed | 0.00367 seconds |
./spec/policies/task_policy_spec.rb[1:4:2:1]    | passed | 0.00332 seconds |
./spec/policies/task_policy_spec.rb[1:5:1:1]    | passed | 0.00342 seconds |
./spec/policies/task_policy_spec.rb[1:5:2:1]    | passed | 0.22624 seconds |
./spec/policies/task_policy_spec.rb[1:6:1:1]    | passed | 0.00239 seconds |
./spec/policies/task_policy_spec.rb[1:6:2:1]    | passed | 0.00246 seconds |
